// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>

  in vec4 v_color;

  in vec2 v_uv0;
  uniform sampler2D texture;
  uniform ARGS {
    vec2 iResolution;
    sampler2D tex;
    float time;
  }
  
  void main () {
    vec4 testColor = texture2D(tex,v_uv0);
    // if(testColor.r > 0.1) {
    //   gl_FragColor = testColor;
    // } else {
    //   float sinR = sin(time * 10. + 8.) * 0.5 + 0.5;
    //   float sinG = cos(time * 5. + 8.) * 0.5 + 0.5;
    //   float sinA = sin(time * 8. + 3.) * 0.5 + 0.5;
    //   vec4 color = vec4(sinR,sinG,1.,sinA);

    //   gl_FragColor = v_color;
    // }
    gl_FragColor = testColor;
  }
}%
